
{% extends 'base.html' %}

{% load static %}

{% block content %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>


<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="" method="POST">
  	{% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Name" required>

    <label for="Age">Age:</label>
    <input type="number" id="Age" name="Age" placeholder="Age" required><br /><br />

    <label for="country">County:</label>
  	<input type="text" id="County" name="County" placeholder="County" required>

  	<label for="convictiondate">Conviction date:</label>
  	<input type="date" id="convictiondate" name="convictiondate" placeholder="Date" required><br /><br />

    <label for="Offense">Offense explaination:   </label>
    <textarea id="Offense" name="Offense" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
{% endblock %}